<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.stocksystem.orchestrator.worker-daemon</string>

  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>__PROJECT_ROOT__/scripts/run-orchestrator-worker-daemon.sh</string>
  </array>

  <key>WorkingDirectory</key>
  <string>__PROJECT_ROOT__</string>

  <key>RunAtLoad</key>
  <true/>

  <key>KeepAlive</key>
  <true/>

  <key>ThrottleInterval</key>
  <integer>10</integer>

  <key>StandardOutPath</key>
  <string>__PROJECT_ROOT__/logs/launchd/worker-daemon.stdout.log</string>
  <key>StandardErrorPath</key>
  <string>__PROJECT_ROOT__/logs/launchd/worker-daemon.stderr.log</string>

  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>__PATH__</string>
    <key>ORCHESTRATOR_LAUNCHD_ENV</key>
    <string>__PROJECT_ROOT__/deploy/launchd-orchestrator/launchd.env</string>
  </dict>
</dict>
</plist>
